server {
    server_name corpweb.com;
    listen 80;
    access_log /var/log/nginx/access.log;
    root /data/www;

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
